// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1400A8421BFD0B9600D39D0E /* SGIResultsTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1400A8411BFD0B9600D39D0E /* SGIResultsTableController.m */; };
		140881261BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881251BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.m */; };
		1408812E1BFD20BF00457B57 /* SGIJsonStorageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408812D1BFD20BF00457B57 /* SGIJsonStorageManager.m */; };
		140881301BFD235900457B57 /* Test_SGIObjectStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408812F1BFD235900457B57 /* Test_SGIObjectStore.m */; };
		140881391BFEF37000457B57 /* SGINetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881381BFEF37000457B57 /* SGINetworkManager.m */; };
		1408813B1BFEF5AF00457B57 /* Test_SGINetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408813A1BFEF5AF00457B57 /* Test_SGINetworkManager.m */; };
		1408813E1BFEF71C00457B57 /* SGIImageSearchManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408813D1BFEF71C00457B57 /* SGIImageSearchManager.m */; };
		140881401BFEF92F00457B57 /* Test_SGIImageSearchManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408813F1BFEF92F00457B57 /* Test_SGIImageSearchManager.m */; };
		140881431BFEFA4300457B57 /* SGIImageSearchQueryBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881421BFEFA4300457B57 /* SGIImageSearchQueryBuilder.m */; };
		140881451BFF005600457B57 /* Test_SGIImageSearchQueryBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881441BFF005600457B57 /* Test_SGIImageSearchQueryBuilder.m */; };
		140881481BFF029B00457B57 /* SGIImageResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881471BFF029B00457B57 /* SGIImageResultsViewController.m */; };
		1408814F1BFF09F500457B57 /* SGIImageResultCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1408814E1BFF09F500457B57 /* SGIImageResultCell.m */; };
		140881521BFF0A1A00457B57 /* SGILoadMoreCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 140881511BFF0A1A00457B57 /* SGILoadMoreCell.m */; };
		783605AC1BFCED230014D558 /* SGISearchItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 783605AB1BFCED230014D558 /* SGISearchItem.m */; };
		783605B31BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 783605B21BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.m */; };
		783605B51BFCEF470014D558 /* Test_NSDictionary+SGITypedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 783605B41BFCEF470014D558 /* Test_NSDictionary+SGITypedDictionary.m */; };
		783605BD1BFCF14D0014D558 /* RACEXTRuntimeExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 783605BA1BFCF14D0014D558 /* RACEXTRuntimeExtensions.m */; };
		783605C01BFCF9940014D558 /* Test_SGISearchItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 783605BF1BFCF9940014D558 /* Test_SGISearchItem.m */; };
		789B759E1BFCE8210081A34B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 789B759D1BFCE8210081A34B /* main.m */; };
		789B75A11BFCE8210081A34B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 789B75A01BFCE8210081A34B /* AppDelegate.m */; };
		789B75A41BFCE8210081A34B /* SGIFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 789B75A31BFCE8210081A34B /* SGIFirstViewController.m */; };
		789B75A71BFCE8210081A34B /* SGISecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 789B75A61BFCE8210081A34B /* SGISecondViewController.m */; };
		789B75AA1BFCE8210081A34B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 789B75A81BFCE8210081A34B /* Main.storyboard */; };
		789B75AC1BFCE8210081A34B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 789B75AB1BFCE8210081A34B /* Assets.xcassets */; };
		789B75AF1BFCE8210081A34B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 789B75AD1BFCE8210081A34B /* LaunchScreen.storyboard */; };
		78E338331BFE35020015586B /* SGIObjectStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E338321BFE35020015586B /* SGIObjectStore.m */; };
		78E338351BFE56740015586B /* Test_SGIJsonStorageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E338341BFE56740015586B /* Test_SGIJsonStorageManager.m */; };
		78E338391BFF14AE0015586B /* SGIImageSearchResults.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E338381BFF14AE0015586B /* SGIImageSearchResults.m */; };
		78E3383C1BFF156E0015586B /* SGIImageSearchResultItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E3383B1BFF156E0015586B /* SGIImageSearchResultItem.m */; };
		78E3383F1BFF3B7B0015586B /* SGICollectionViewItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E3383E1BFF3B7B0015586B /* SGICollectionViewItem.m */; };
		78E338411BFF59550015586B /* Test_SGIImageSearchResults.m in Sources */ = {isa = PBXBuildFile; fileRef = 78E338401BFF59550015586B /* Test_SGIImageSearchResults.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		789B75B61BFCE8210081A34B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 789B75911BFCE8210081A34B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 789B75981BFCE8210081A34B;
			remoteInfo = SampleGoogleImages;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1400A8401BFD0B9600D39D0E /* SGIResultsTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIResultsTableController.h; sourceTree = "<group>"; };
		1400A8411BFD0B9600D39D0E /* SGIResultsTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIResultsTableController.m; sourceTree = "<group>"; };
		140881241BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFileManager+SGICommonDirectories.h"; sourceTree = "<group>"; };
		140881251BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFileManager+SGICommonDirectories.m"; sourceTree = "<group>"; };
		1408812C1BFD20BF00457B57 /* SGIJsonStorageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIJsonStorageManager.h; sourceTree = "<group>"; };
		1408812D1BFD20BF00457B57 /* SGIJsonStorageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIJsonStorageManager.m; sourceTree = "<group>"; };
		1408812F1BFD235900457B57 /* Test_SGIObjectStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGIObjectStore.m; sourceTree = "<group>"; };
		140881351BFE8CB500457B57 /* SGIResultsTableControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIResultsTableControllerDelegate.h; sourceTree = "<group>"; };
		140881371BFEF37000457B57 /* SGINetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGINetworkManager.h; sourceTree = "<group>"; };
		140881381BFEF37000457B57 /* SGINetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGINetworkManager.m; sourceTree = "<group>"; };
		1408813A1BFEF5AF00457B57 /* Test_SGINetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGINetworkManager.m; sourceTree = "<group>"; };
		1408813C1BFEF71C00457B57 /* SGIImageSearchManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageSearchManager.h; sourceTree = "<group>"; };
		1408813D1BFEF71C00457B57 /* SGIImageSearchManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageSearchManager.m; sourceTree = "<group>"; };
		1408813F1BFEF92F00457B57 /* Test_SGIImageSearchManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGIImageSearchManager.m; sourceTree = "<group>"; };
		140881411BFEFA4300457B57 /* SGIImageSearchQueryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageSearchQueryBuilder.h; sourceTree = "<group>"; };
		140881421BFEFA4300457B57 /* SGIImageSearchQueryBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageSearchQueryBuilder.m; sourceTree = "<group>"; };
		140881441BFF005600457B57 /* Test_SGIImageSearchQueryBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGIImageSearchQueryBuilder.m; sourceTree = "<group>"; };
		140881461BFF029B00457B57 /* SGIImageResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageResultsViewController.h; sourceTree = "<group>"; };
		140881471BFF029B00457B57 /* SGIImageResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageResultsViewController.m; sourceTree = "<group>"; };
		1408814D1BFF09F500457B57 /* SGIImageResultCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageResultCell.h; sourceTree = "<group>"; };
		1408814E1BFF09F500457B57 /* SGIImageResultCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageResultCell.m; sourceTree = "<group>"; };
		140881501BFF0A1A00457B57 /* SGILoadMoreCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGILoadMoreCell.h; sourceTree = "<group>"; };
		140881511BFF0A1A00457B57 /* SGILoadMoreCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGILoadMoreCell.m; sourceTree = "<group>"; };
		783605AA1BFCED230014D558 /* SGISearchItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGISearchItem.h; sourceTree = "<group>"; };
		783605AB1BFCED230014D558 /* SGISearchItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGISearchItem.m; sourceTree = "<group>"; };
		783605AD1BFCED530014D558 /* SGIJSONConvertibleProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIJSONConvertibleProtocol.h; sourceTree = "<group>"; };
		783605B11BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+SGITypedDictionary.h"; sourceTree = "<group>"; };
		783605B21BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+SGITypedDictionary.m"; sourceTree = "<group>"; };
		783605B41BFCEF470014D558 /* Test_NSDictionary+SGITypedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Test_NSDictionary+SGITypedDictionary.m"; sourceTree = "<group>"; };
		783605B81BFCF14D0014D558 /* RACEXTKeyPathCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RACEXTKeyPathCoding.h; sourceTree = "<group>"; };
		783605B91BFCF14D0014D558 /* RACEXTRuntimeExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RACEXTRuntimeExtensions.h; sourceTree = "<group>"; };
		783605BA1BFCF14D0014D558 /* RACEXTRuntimeExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RACEXTRuntimeExtensions.m; sourceTree = "<group>"; };
		783605BB1BFCF14D0014D558 /* RACEXTScope.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RACEXTScope.h; sourceTree = "<group>"; };
		783605BC1BFCF14D0014D558 /* RACmetamacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RACmetamacros.h; sourceTree = "<group>"; };
		783605BE1BFCF1710014D558 /* Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		783605BF1BFCF9940014D558 /* Test_SGISearchItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGISearchItem.m; sourceTree = "<group>"; };
		789B75991BFCE8210081A34B /* SampleGoogleImages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleGoogleImages.app; sourceTree = BUILT_PRODUCTS_DIR; };
		789B759D1BFCE8210081A34B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		789B759F1BFCE8210081A34B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		789B75A01BFCE8210081A34B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		789B75A21BFCE8210081A34B /* SGIFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGIFirstViewController.h; sourceTree = "<group>"; };
		789B75A31BFCE8210081A34B /* SGIFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SGIFirstViewController.m; sourceTree = "<group>"; };
		789B75A51BFCE8210081A34B /* SGISecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SGISecondViewController.h; sourceTree = "<group>"; };
		789B75A61BFCE8210081A34B /* SGISecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SGISecondViewController.m; sourceTree = "<group>"; };
		789B75A91BFCE8210081A34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		789B75AB1BFCE8210081A34B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		789B75AE1BFCE8210081A34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		789B75B01BFCE8210081A34B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		789B75B51BFCE8210081A34B /* SampleGoogleImagesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleGoogleImagesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		789B75BB1BFCE8210081A34B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78E338311BFE35020015586B /* SGIObjectStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIObjectStore.h; sourceTree = "<group>"; };
		78E338321BFE35020015586B /* SGIObjectStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIObjectStore.m; sourceTree = "<group>"; };
		78E338341BFE56740015586B /* Test_SGIJsonStorageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGIJsonStorageManager.m; sourceTree = "<group>"; };
		78E338371BFF14AE0015586B /* SGIImageSearchResults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageSearchResults.h; sourceTree = "<group>"; };
		78E338381BFF14AE0015586B /* SGIImageSearchResults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageSearchResults.m; sourceTree = "<group>"; };
		78E3383A1BFF156E0015586B /* SGIImageSearchResultItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGIImageSearchResultItem.h; sourceTree = "<group>"; };
		78E3383B1BFF156E0015586B /* SGIImageSearchResultItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGIImageSearchResultItem.m; sourceTree = "<group>"; };
		78E3383D1BFF3B7B0015586B /* SGICollectionViewItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SGICollectionViewItem.h; sourceTree = "<group>"; };
		78E3383E1BFF3B7B0015586B /* SGICollectionViewItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SGICollectionViewItem.m; sourceTree = "<group>"; };
		78E338401BFF59550015586B /* Test_SGIImageSearchResults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test_SGIImageSearchResults.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		789B75961BFCE8210081A34B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		789B75B21BFCE8210081A34B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		140881361BFEF2FF00457B57 /* Networking */ = {
			isa = PBXGroup;
			children = (
				140881371BFEF37000457B57 /* SGINetworkManager.h */,
				140881381BFEF37000457B57 /* SGINetworkManager.m */,
				1408813C1BFEF71C00457B57 /* SGIImageSearchManager.h */,
				1408813D1BFEF71C00457B57 /* SGIImageSearchManager.m */,
				140881411BFEFA4300457B57 /* SGIImageSearchQueryBuilder.h */,
				140881421BFEFA4300457B57 /* SGIImageSearchQueryBuilder.m */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		1408814C1BFF09DB00457B57 /* Cells */ = {
			isa = PBXGroup;
			children = (
				78E3383D1BFF3B7B0015586B /* SGICollectionViewItem.h */,
				78E3383E1BFF3B7B0015586B /* SGICollectionViewItem.m */,
				1408814D1BFF09F500457B57 /* SGIImageResultCell.h */,
				1408814E1BFF09F500457B57 /* SGIImageResultCell.m */,
				140881501BFF0A1A00457B57 /* SGILoadMoreCell.h */,
				140881511BFF0A1A00457B57 /* SGILoadMoreCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		783605A91BFCEC850014D558 /* Model */ = {
			isa = PBXGroup;
			children = (
				783605AD1BFCED530014D558 /* SGIJSONConvertibleProtocol.h */,
				783605AA1BFCED230014D558 /* SGISearchItem.h */,
				783605AB1BFCED230014D558 /* SGISearchItem.m */,
				1408812C1BFD20BF00457B57 /* SGIJsonStorageManager.h */,
				1408812D1BFD20BF00457B57 /* SGIJsonStorageManager.m */,
				78E338311BFE35020015586B /* SGIObjectStore.h */,
				78E338321BFE35020015586B /* SGIObjectStore.m */,
				78E338371BFF14AE0015586B /* SGIImageSearchResults.h */,
				78E338381BFF14AE0015586B /* SGIImageSearchResults.m */,
				78E3383A1BFF156E0015586B /* SGIImageSearchResultItem.h */,
				78E3383B1BFF156E0015586B /* SGIImageSearchResultItem.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		783605B01BFCEEB20014D558 /* FoundationExtensions */ = {
			isa = PBXGroup;
			children = (
				783605B11BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.h */,
				783605B21BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.m */,
				140881241BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.h */,
				140881251BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.m */,
			);
			path = FoundationExtensions;
			sourceTree = "<group>";
		};
		783605B61BFCF14D0014D558 /* ExternalDependencies */ = {
			isa = PBXGroup;
			children = (
				783605B71BFCF14D0014D558 /* extobjc */,
			);
			path = ExternalDependencies;
			sourceTree = SOURCE_ROOT;
		};
		783605B71BFCF14D0014D558 /* extobjc */ = {
			isa = PBXGroup;
			children = (
				783605B81BFCF14D0014D558 /* RACEXTKeyPathCoding.h */,
				783605B91BFCF14D0014D558 /* RACEXTRuntimeExtensions.h */,
				783605BA1BFCF14D0014D558 /* RACEXTRuntimeExtensions.m */,
				783605BB1BFCF14D0014D558 /* RACEXTScope.h */,
				783605BC1BFCF14D0014D558 /* RACmetamacros.h */,
			);
			path = extobjc;
			sourceTree = "<group>";
		};
		789B75901BFCE8210081A34B = {
			isa = PBXGroup;
			children = (
				783605B61BFCF14D0014D558 /* ExternalDependencies */,
				789B759B1BFCE8210081A34B /* SampleGoogleImages */,
				789B75B81BFCE8210081A34B /* SampleGoogleImagesTests */,
				789B759A1BFCE8210081A34B /* Products */,
			);
			sourceTree = "<group>";
		};
		789B759A1BFCE8210081A34B /* Products */ = {
			isa = PBXGroup;
			children = (
				789B75991BFCE8210081A34B /* SampleGoogleImages.app */,
				789B75B51BFCE8210081A34B /* SampleGoogleImagesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		789B759B1BFCE8210081A34B /* SampleGoogleImages */ = {
			isa = PBXGroup;
			children = (
				783605B01BFCEEB20014D558 /* FoundationExtensions */,
				783605A91BFCEC850014D558 /* Model */,
				140881361BFEF2FF00457B57 /* Networking */,
				1408814C1BFF09DB00457B57 /* Cells */,
				789B759F1BFCE8210081A34B /* AppDelegate.h */,
				789B75A01BFCE8210081A34B /* AppDelegate.m */,
				789B75A21BFCE8210081A34B /* SGIFirstViewController.h */,
				789B75A31BFCE8210081A34B /* SGIFirstViewController.m */,
				140881351BFE8CB500457B57 /* SGIResultsTableControllerDelegate.h */,
				1400A8401BFD0B9600D39D0E /* SGIResultsTableController.h */,
				1400A8411BFD0B9600D39D0E /* SGIResultsTableController.m */,
				140881461BFF029B00457B57 /* SGIImageResultsViewController.h */,
				140881471BFF029B00457B57 /* SGIImageResultsViewController.m */,
				789B75A51BFCE8210081A34B /* SGISecondViewController.h */,
				789B75A61BFCE8210081A34B /* SGISecondViewController.m */,
				789B75A81BFCE8210081A34B /* Main.storyboard */,
				789B75AB1BFCE8210081A34B /* Assets.xcassets */,
				789B75AD1BFCE8210081A34B /* LaunchScreen.storyboard */,
				789B75B01BFCE8210081A34B /* Info.plist */,
				789B759C1BFCE8210081A34B /* Supporting Files */,
			);
			path = SampleGoogleImages;
			sourceTree = "<group>";
		};
		789B759C1BFCE8210081A34B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				789B759D1BFCE8210081A34B /* main.m */,
				783605BE1BFCF1710014D558 /* Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		789B75B81BFCE8210081A34B /* SampleGoogleImagesTests */ = {
			isa = PBXGroup;
			children = (
				789B75BB1BFCE8210081A34B /* Info.plist */,
				783605B41BFCEF470014D558 /* Test_NSDictionary+SGITypedDictionary.m */,
				783605BF1BFCF9940014D558 /* Test_SGISearchItem.m */,
				1408812F1BFD235900457B57 /* Test_SGIObjectStore.m */,
				78E338341BFE56740015586B /* Test_SGIJsonStorageManager.m */,
				1408813A1BFEF5AF00457B57 /* Test_SGINetworkManager.m */,
				1408813F1BFEF92F00457B57 /* Test_SGIImageSearchManager.m */,
				140881441BFF005600457B57 /* Test_SGIImageSearchQueryBuilder.m */,
				78E338401BFF59550015586B /* Test_SGIImageSearchResults.m */,
			);
			path = SampleGoogleImagesTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		789B75981BFCE8210081A34B /* SampleGoogleImages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 789B75BE1BFCE8210081A34B /* Build configuration list for PBXNativeTarget "SampleGoogleImages" */;
			buildPhases = (
				789B75951BFCE8210081A34B /* Sources */,
				789B75961BFCE8210081A34B /* Frameworks */,
				789B75971BFCE8210081A34B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleGoogleImages;
			productName = SampleGoogleImages;
			productReference = 789B75991BFCE8210081A34B /* SampleGoogleImages.app */;
			productType = "com.apple.product-type.application";
		};
		789B75B41BFCE8210081A34B /* SampleGoogleImagesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 789B75C11BFCE8210081A34B /* Build configuration list for PBXNativeTarget "SampleGoogleImagesTests" */;
			buildPhases = (
				789B75B11BFCE8210081A34B /* Sources */,
				789B75B21BFCE8210081A34B /* Frameworks */,
				789B75B31BFCE8210081A34B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				789B75B71BFCE8210081A34B /* PBXTargetDependency */,
			);
			name = SampleGoogleImagesTests;
			productName = SampleGoogleImagesTests;
			productReference = 789B75B51BFCE8210081A34B /* SampleGoogleImagesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		789B75911BFCE8210081A34B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SGI;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Ivan Misuno";
				TargetAttributes = {
					789B75981BFCE8210081A34B = {
						CreatedOnToolsVersion = 7.1;
					};
					789B75B41BFCE8210081A34B = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 789B75981BFCE8210081A34B;
					};
				};
			};
			buildConfigurationList = 789B75941BFCE8210081A34B /* Build configuration list for PBXProject "SampleGoogleImages" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 789B75901BFCE8210081A34B;
			productRefGroup = 789B759A1BFCE8210081A34B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				789B75981BFCE8210081A34B /* SampleGoogleImages */,
				789B75B41BFCE8210081A34B /* SampleGoogleImagesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		789B75971BFCE8210081A34B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				789B75AF1BFCE8210081A34B /* LaunchScreen.storyboard in Resources */,
				789B75AC1BFCE8210081A34B /* Assets.xcassets in Resources */,
				789B75AA1BFCE8210081A34B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		789B75B31BFCE8210081A34B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		789B75951BFCE8210081A34B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78E338391BFF14AE0015586B /* SGIImageSearchResults.m in Sources */,
				78E3383F1BFF3B7B0015586B /* SGICollectionViewItem.m in Sources */,
				783605AC1BFCED230014D558 /* SGISearchItem.m in Sources */,
				783605B31BFCEEC90014D558 /* NSDictionary+SGITypedDictionary.m in Sources */,
				140881431BFEFA4300457B57 /* SGIImageSearchQueryBuilder.m in Sources */,
				783605BD1BFCF14D0014D558 /* RACEXTRuntimeExtensions.m in Sources */,
				1408814F1BFF09F500457B57 /* SGIImageResultCell.m in Sources */,
				140881521BFF0A1A00457B57 /* SGILoadMoreCell.m in Sources */,
				140881261BFD1C0100457B57 /* NSFileManager+SGICommonDirectories.m in Sources */,
				789B75A71BFCE8210081A34B /* SGISecondViewController.m in Sources */,
				789B75A11BFCE8210081A34B /* AppDelegate.m in Sources */,
				140881481BFF029B00457B57 /* SGIImageResultsViewController.m in Sources */,
				140881391BFEF37000457B57 /* SGINetworkManager.m in Sources */,
				1408813E1BFEF71C00457B57 /* SGIImageSearchManager.m in Sources */,
				789B75A41BFCE8210081A34B /* SGIFirstViewController.m in Sources */,
				1408812E1BFD20BF00457B57 /* SGIJsonStorageManager.m in Sources */,
				78E338331BFE35020015586B /* SGIObjectStore.m in Sources */,
				789B759E1BFCE8210081A34B /* main.m in Sources */,
				78E3383C1BFF156E0015586B /* SGIImageSearchResultItem.m in Sources */,
				1400A8421BFD0B9600D39D0E /* SGIResultsTableController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		789B75B11BFCE8210081A34B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				140881451BFF005600457B57 /* Test_SGIImageSearchQueryBuilder.m in Sources */,
				1408813B1BFEF5AF00457B57 /* Test_SGINetworkManager.m in Sources */,
				140881401BFEF92F00457B57 /* Test_SGIImageSearchManager.m in Sources */,
				140881301BFD235900457B57 /* Test_SGIObjectStore.m in Sources */,
				78E338411BFF59550015586B /* Test_SGIImageSearchResults.m in Sources */,
				783605B51BFCEF470014D558 /* Test_NSDictionary+SGITypedDictionary.m in Sources */,
				783605C01BFCF9940014D558 /* Test_SGISearchItem.m in Sources */,
				78E338351BFE56740015586B /* Test_SGIJsonStorageManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		789B75B71BFCE8210081A34B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 789B75981BFCE8210081A34B /* SampleGoogleImages */;
			targetProxy = 789B75B61BFCE8210081A34B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		789B75A81BFCE8210081A34B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				789B75A91BFCE8210081A34B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		789B75AD1BFCE8210081A34B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				789B75AE1BFCE8210081A34B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		789B75BC1BFCE8210081A34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		789B75BD1BFCE8210081A34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		789B75BF1BFCE8210081A34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = SampleGoogleImages/Prefix.pch;
				INFOPLIST_FILE = SampleGoogleImages/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.popappfactory.SampleGoogleImages;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		789B75C01BFCE8210081A34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = SampleGoogleImages/Prefix.pch;
				INFOPLIST_FILE = SampleGoogleImages/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.popappfactory.SampleGoogleImages;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		789B75C21BFCE8210081A34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleGoogleImagesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.popappfactory.SampleGoogleImagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleGoogleImages.app/SampleGoogleImages";
			};
			name = Debug;
		};
		789B75C31BFCE8210081A34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleGoogleImagesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.popappfactory.SampleGoogleImagesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleGoogleImages.app/SampleGoogleImages";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		789B75941BFCE8210081A34B /* Build configuration list for PBXProject "SampleGoogleImages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				789B75BC1BFCE8210081A34B /* Debug */,
				789B75BD1BFCE8210081A34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		789B75BE1BFCE8210081A34B /* Build configuration list for PBXNativeTarget "SampleGoogleImages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				789B75BF1BFCE8210081A34B /* Debug */,
				789B75C01BFCE8210081A34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		789B75C11BFCE8210081A34B /* Build configuration list for PBXNativeTarget "SampleGoogleImagesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				789B75C21BFCE8210081A34B /* Debug */,
				789B75C31BFCE8210081A34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 789B75911BFCE8210081A34B /* Project object */;
}
